services:
  # A Docker web service
  - type: web
    name: nodejs-fullstack-cms
    env: docker
    repo: https://github.com/sparkmediatech/mernstackblog.git
    branch: master
    rootDir: app
    healthCheckPath: /
    envVars:
      - key: REDIS_HOST
        fromService:
          name: lightning
          type: redis
          connectionString: redis://red-cdce5o02i3msb943nfog:6379